<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        .qoq{
            position: absolute;
            border-style: solid (74, 72, 72);
            top: 2%;
            left: 2%;
        }
        .wql{
            position: absolute;
            border-style: solid (74, 72, 72);
            top: 7%;
            left: 17%;
        }
        .foot{
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
            left: 1%;
        }
        .foote{
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
            left: 33%;
        }
        .footet{
            position: absolute;
            box-sizing: border-box;
            width: 30%;
            border-style: solid #402059;
            background-color: gray;
            border: 2px;
            top: 120%;
            left: 70%;
        }
        footer{
            background-color: gray;
        }
    </style>
</head>
<body>
    <header style="background-color: rgb(74, 72, 72); color: ghostwhite;">
        <br>
        <br>
        <div class="qol">
            <div class="qoq">
                <img src="photo.jpg" width="150px" height="150px"><figcaption>SEENIVASAN K</figcaption>
            </div>
            <div class="wql">
                Gradual Improvements in academic performance and Self-motivated person to learn techniques.<br> Involved in various Co-curricular activities to understand real time issues & solutions.
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </header>
    <div style="background-color: gray; color: white;" >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7904193397 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; seenivasan03052001@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  linked.com/in/seenivasan
        
    </div>
    <h1>Work Experience</h1>
    <h3>Full Stack PHP Developer</h3>
    <p>Giant Tech, UT Mar 2019 - Apr 2021</p>
      <ul>
        <li>Maintained the existing codebase, developed new tools and applications, and added new features into the system design of 20+ companies.</li>
        <li>ldentified and measured opportunities for process improvement and made timely suggestions for construction changes. </li>
        <li>Planned and executed development of new products for carbon house clients.</li>
      </ul>
      <h1>PHP Developer</h1>
      <p>Gillsburg lnc, TX Dec 2016-Feb 2019</p>
      <ul>
       <li> Implemented sophisticated user interfaces with the application of innovative technologies and techniques in the industry.</li>
        <li> Conducted peer-reviews of PHP application code to make sure that all code complies with team and organization standards.</li>
         <li> Provided technical support including database and server management with a minimum downtime of 5%.</li>
      </ul><br>
      <H4>Education</H4>
     
      <p>KUMARAGURU COLLEGE OF TECHOLOGY</p>
      <P><b>Bachelor's Degree in MECHANICAL ENGINEERING</b></P>
      <p><b>COIMBATORE</b></p>
      <footer>
        <h1>Skills & Certification</h1>
        <div class="foot">soft Skills<hr>
            <ul>
                <li>Communication skills</li>
                <li>Attention</li>
                <li>Crirition Thinking</li>
                <li>Team Work</li>
                <li>Problem-Solving</li>
            </ul>
        </div>
        <div class="foote">Hard Skills<hr>
            <ul>
                <li>MySQL </li>
                <li>Database Interactions</li>
                <li>PHP Framework</li>
                <li>HTML,CSS,JavaScript/Query</li>
                <li>Drupal 7</li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footet">Hard Skills<hr>
            <ul>
                <li>coursera PHP Cerfication 2018 </li>
            </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </footer>
</body>
</html>